{
  "name": "touhou-tagger",
  "version": "2.3.0",
  "description": "从 THBWiki 自动填写东方 Project CD 曲目信息.",
  "keywords": [
    "metadata",
    "mp3",
    "music-tagger",
    "touhou",
    "touhou-project"
  ],
  "homepage": "https://github.com/the1812/Touhou-Tagger#readme",
  "bugs": {
    "url": "https://github.com/the1812/Touhou-Tagger/issues"
  },
  "license": "MIT",
  "author": "Grant Howard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the1812/Touhou-Tagger.git"
  },
  "bin": {
    "thtag": "dist/cli/index.js"
  },
  "type": "module",
  "main": "dist/core/index.js",
  "scripts": {
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "watch": "tsc --watch --sourceMap",
    "lint": "oxlint --type-aware src test vitest.config.ts",
    "lint:fix": "oxlint --type-aware --fix src test vitest.config.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "build": "tsc",
    "build:go": "pnpm run build:go-cli && pnpm run build:go-gui",
    "build:go-cli": "cd go && go build -trimpath -o ./bin/thtag.exe ./cmd/thtag",
    "build:go-gui": "cd go/gui && go tool wails3 task build"
  },
  "dependencies": {
    "@squoosh/lib": "0.5.3",
    "axios": "1.7.9",
    "flac-tagger": "2.0.0",
    "fuse.js": "6.6.2",
    "glob": "10.2.7",
    "image-type": "4.1.0",
    "imageinfo": "1.0.4",
    "linkedom": "0.16.4",
    "node-id3": "0.2.3",
    "ora": "5.4.1",
    "yargs": "17.5.1"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@types/yargs": "17.0.12",
    "oxfmt": "0.54.0",
    "oxlint": "1.69.0",
    "oxlint-tsgolint": "0.23.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">= 22"
  },
  "packageManager": "pnpm@11.22.0"
}
