{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "name": "启动程序",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\dist\\cli\\index.js",
      "args": ["-d"],
      "cwd": "${workspaceFolder}\\test-files\\tagged"
    },
    {
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "name": "歌词",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\dist\\cli\\index.js",
      "args": ["-d", "-l"],
      "cwd": "${workspaceFolder}\\test-files\\tagged"
    }
  ]
}